# VIPManager

./: README.md  dependency-reduced-pom.xml  pom.xml
bat/: VIPManager.db  initDB.sql
sql/: initDB.sql
src/com/watsonLiang/: ChangepassController.java  DBConnector.java  DataModel.java  HistoryController.java  ItemRecord.java  LoginController.java  Main.java  MainController.java  MsgControllerPrototype.java  RegController.java  changepassController.java  historyController.java  main.fxml
src/main/java/com/chen/zhou/liang/lancet/: Annotations.java  ApplicationMainWrapper.java  ApplicationModule.java  LancetApplication.java  StageManager.java
src/main/java/com/chen/zhou/liang/lancet/controller/: CardsUpdateController.java  ChangePasswordController.java  HistoryController.java  LoginController.java  MainController.java  RegisterController.java
src/main/java/com/chen/zhou/liang/lancet/model/: CardsRegisterPane.java  CardsUpdatePane.java  CardsVisualTable.java  FloatVisualColumn.java  HistoryCardInfoVisualTable.java  HistoryVisualTable.java  IntegerVisualColumn.java  IntegerVisualField.java  StringVisualColumn.java  StringVisualField.java  TimeVisualColumn.java  VisualColumn.java  VisualField.java  VisualTable.java
src/main/java/com/chen/zhou/liang/lancet/model/pojo/: TranshistoryWithCardInfo.java
src/main/java/com/chen/zhou/liang/lancet/storage/: Authenticator.java  DatabaseClient.java  StorageModule.java
src/main/java/com/chen/zhou/liang/lancet/storage/orm/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/com/chen/zhou/liang/lancet/storage/orm/tables/: Cards.java  Loginmsg.java  Transhistory.java
src/main/java/com/chen/zhou/liang/lancet/storage/orm/tables/records/: CardsRecord.java  LoginmsgRecord.java  TranshistoryRecord.java
src/main/java/com/chen/zhou/liang/lancet/utils/: DisplayableException.java  MessageDisplayer.java  TimeUtils.java
src/main/resources/view/: card_context_menu.fxml  change_password.fxml  history.fxml  login.fxml  main.fxml  reg.fxml  update_card.fxml
src/test/resources/: log4j2.xml
src/view/: changepass.fxml  history.fxml  login.fxml  main.fxml  reg.fxml
tools/: initDB.sql  resetpass.sql  updateDB_timeformat.sql  updateOldDB.sql  update_history_with_comment.sql  更新数据库-添加注释.bat
