<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.watsonLiang.ChangepassController">
   <children>
      <FlowPane>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="旧密码" />
            <PasswordField fx:id="oldpassInput" />
         </children>
      </FlowPane>
      <FlowPane>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="新密码" />
            <PasswordField fx:id="newpassInput" />
         </children>
      </FlowPane>
      <FlowPane>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="确认新密码" />
            <PasswordField fx:id="newpassConfirmInput" />
         </children>
      </FlowPane>
      <Button fx:id="changeButton" mnemonicParsing="false" onAction="#changeButtonHandler" text="确认修改" />
   </children>
</FlowPane>
