<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.watsonLiang.MainController">
   <top>
      <FlowPane alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchInput" alignment="TOP_LEFT" onKeyPressed="#inputEnterHandler">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <ChoiceBox fx:id="searchChoiceBox" prefWidth="150.0" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonHandler" text="查询" />
            <Button fx:id="regButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#regButtonHandler" text="新卡注册" />
            <Button fx:id="changepassButton" mnemonicParsing="false" onAction="#changepassButtonHandler" text="修改密码" />
            <Button fx:id="historyButton" mnemonicParsing="false" onAction="#historyButtonHandler" text="积分历史" />
         </children>
      </FlowPane>
   </top>
   <center>
      <ScrollPane prefHeight="266.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TableView fx:id="searchTable" prefHeight="280.0" prefWidth="600.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <bottom>
      <FlowPane prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="creditInput" />
            <Button fx:id="creditButton" mnemonicParsing="false" onAction="#creditButtonHandler" text="积分" />
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
