<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.watsonLiang.MainController">
   <top>
      <FlowPane alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchInput" alignment="TOP_LEFT" onKeyPressed="#inputEnterHandler">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <ChoiceBox fx:id="searchChoiceBox" prefWidth="150.0" />
            <Button fx:id="searchButton" mnemonicParsing="false" onMouseClicked="#searchButtonHandler" text="查询" />
         </children>
      </FlowPane>
   </top>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TableView fx:id="searchTable" prefHeight="344.0" prefWidth="572.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
